.footer {
    bottom: 0px;
    position: absolute;
    height: 100px;
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;   
}