.header {
    background-color: #000;
    height: 100px;
    display: flex;
    justify-content: center;

    .headerContent {
        background-color: #000;
        color: #FFF;
        height: 100px;
        display: flex;
        align-items: center;
    }
}